# spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=dev
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://vhpocsqlsrv.database.windows.net:1433;database=userdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=vhadmin
spring.datasource.password=vhdevops$23
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

# none: No database Schema initialization
# create: Drops and creates the schema at the application startup. With this option, all your data will be gone on each startup
# create-drop: Creates schema at the startup and destroys the schema on context closure. Useful for unit tests
# validate: Only checks if the Schema matches the Entities. If the schema doesn’t match, then the application startup will fail. Makes no changes to the database
# update: Updates the schema only if necessary. For example, If a new field was added in an entity, then it will simply alter the table for a new column without destroying the data

spring.jpa.hibernate.ddl-auto=none


